# extract Raspberry Pi firmware needed to boot
FROM alpine:3.10 as raspi-firmware
ARG RASPI_FIRMWARE_VERSION=1.20210928
ADD https://github.com/raspberrypi/firmware/archive/refs/tags/${RASPI_FIRMWARE_VERSION}.tar.gz ${RASPI_FIRMWARE_VERSION}.tar.gz
RUN tar xvf ${RASPI_FIRMWARE_VERSION}.tar.gz
WORKDIR firmware-${RASPI_FIRMWARE_VERSION}
RUN cp -R boot/ /tmp/boot
# downloaded via TFTP by U-Boot; TODO investigate
RUN \
    install -D -m 644 -o root -g root \
        /tmp/boot/bcm2711-rpi-4-b.dtb \
        /tmp/boot/dtb/broadcom/bcm2711-rpi-4-b.dtb


# build dnsmasq image bundled with proxyDHCP-enabled U-Boot and iPXE
FROM alpine:3.10
LABEL org.opencontainers.image.source https://github.com/ivan-c/matchbox2020
RUN apk --update-cache add dnsmasq
ARG TFTP_ROOT=/var/lib/tftpboot
COPY --from=raspi-firmware /tmp/boot ${TFTP_ROOT}

RUN mkdir -p ${TFTP_ROOT}/ipxe
ADD https://boot.ipxe.org/undionly.kpxe ${TFTP_ROOT}/ipxe
ADD https://boot.ipxe.org/ipxe.efi ${TFTP_ROOT}/ipxe

ARG IPXE_URL=https://github.com/ivan-c/ipxe-raspi-builder/releases/download/v1.21.1-181-ge09e1142-rc.1/ipxe.efi
ADD ${IPXE_URL} ${TFTP_ROOT}/ipxe/ipxe.arm64.efi

ARG U_BOOT_URL=https://github.com/ivan-c/u-boot-raspi-builder/releases/download/v2021.10-rc.1/u-boot.bin
ADD ${U_BOOT_URL} ${TFTP_ROOT}/uboot_rpi_4.bin

COPY tftpboot/ ${TFTP_ROOT}

# TODO set permissions when adding files
# dnsmasq requires tftp files be world-readable
RUN chmod -R o+r ${TFTP_ROOT}

EXPOSE 53 67 69
ENTRYPOINT ["/usr/sbin/dnsmasq"]
