FROM alpine:3.10
RUN apk --update-cache add dnsmasq

ARG TFTP_ROOT=/var/lib/tftpboot
ARG RPI4_UEFI_RELEASE=https://github.com/pftf/RPi4/releases/download/v1.22/RPi4_UEFI_Firmware_v1.22.zip

RUN mkdir -p $TFTP_ROOT/ipxe

ADD $RPI4_UEFI_RELEASE /tmp/
RUN unzip /tmp/*.zip -d $TFTP_ROOT && rm /tmp/*.zip

ADD http://boot.ipxe.org/undionly.kpxe $TFTP_ROOT/ipxe
ADD http://boot.ipxe.org/ipxe.efi $TFTP_ROOT/ipxe

# add user-generated files (eg iPXE built with NFS support)
COPY tftpboot $TFTP_ROOT/

RUN chmod -R 644 $TFTP_ROOT

EXPOSE 53 67 69
ENTRYPOINT ["/usr/sbin/dnsmasq"]
