# extract Raspberry Pi firmware needed to boot
FROM alpine:3.10 as raspi-firmware
ARG RASPI_FIRMWARE_VERSION=1.20210928
ADD https://github.com/raspberrypi/firmware/archive/refs/tags/${RASPI_FIRMWARE_VERSION}.tar.gz ${RASPI_FIRMWARE_VERSION}.tar.gz
RUN tar xvf ${RASPI_FIRMWARE_VERSION}.tar.gz
WORKDIR firmware-${RASPI_FIRMWARE_VERSION}
RUN cp -R boot/ /tmp/boot


# build dnsmasq image bundled with proxyDHCP-enabled U-Boot and iPXE
FROM alpine:3.10
RUN apk --update-cache add dnsmasq
ARG TFTP_ROOT=/var/lib/tftpboot
COPY --from=raspi-firmware /tmp/boot ${TFTP_ROOT}
# downloaded via TFTP by U-Boot; TODO investigate
RUN \
    install -D -m 644 -o root -g root \
        ${TFTP_ROOT}/bcm2711-rpi-4-b.dtb \
        ${TFTP_ROOT}/dtb/broadcom/bcm2711-rpi-4-b.dtb

RUN mkdir -p ${TFTP_ROOT}/ipxe
ADD https://boot.ipxe.org/undionly.kpxe ${TFTP_ROOT}/ipxe
ADD https://boot.ipxe.org/ipxe.efi ${TFTP_ROOT}/ipxe
COPY tftpboot/ ${TFTP_ROOT}
ARG U_BOOT_URL=https://github.com/ivan-c/u-boot-raspi-builder/releases/download/v2021.10-rc.1/u-boot.bin
ADD ${U_BOOT_URL} ${TFTP_ROOT}/
# TODO set permissions when adding files
RUN chmod -R 644 ${TFTP_ROOT}

EXPOSE 53 67 69
ENTRYPOINT ["/usr/sbin/dnsmasq"]
